netplay_nat_traversal = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/arcade-bezel-shader/crt-pi.glslp"
video_shader_enable = "true"

input_overlay = /opt/retropie/emulators/retroarch/overlays/arcade-bezel-overlays/bankp.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000

custom_viewport_width = "940"
custom_viewport_height = "705"
custom_viewport_x = "485"
custom_viewport_y = "130"

aspect_ratio_index = "22"

video_scale_integer = "false"

# input_player1_joypad_index = 0
# input_player1_a_btn = 3
# input_player1_b_btn = 2
# input_player1_x_btn = 1
# input_player1_y_btn = 0