## Configured for 4K/16:9, i.e. 3840 x 2160 - you need to adjust the following parameters to your screen resolution:
## custom_viewport_width - the vertical screen size
## custom_viewport_height - the horizontal screen size
## custom_viewport_x - the x location of your screen, upper left corner
## custom_viewport_y - the y location of your screen, upper left corner
## If your screen is 16:9, you can just apply a factor compared to the 4k resolution.
## No game specific Video Shaders included here. Recommended no-hassle shader: CRT-GEOM.
## With an appropriate change of the overlay path, it should work in any OS.
## WARNING: Once executing a "Game Override" within RetroArch, this text gets lost.

aspect_ratio_index = "23"
custom_viewport_height = "1433"
custom_viewport_width = "1890"
custom_viewport_x = "970"
custom_viewport_y = "250"
input_overlay = "~/Library/Application Support/RetroArch/overlays/00-realisticbezels/bankp.cfg"
input_overlay_opacity = "1.000000"
video_fullscreen = "true"
